body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: blanchedalmond;
    display: grid;
    font-family: 'Caveat', serif;
    grid-template-columns: [sidebar1] 1.2fr [content-column] 3fr [sidebar2] 1fr;
    grid-template-rows: [header] 2fr [content-row] 11fr [footer] 1fr;
    grid-template-areas: 
    "header header header"
    "sidebar1 main sidebar2"
    "footer footer footer";
}

header{
    grid-area: header;
    background: rgb(21, 21, 105);
    color: blanchedalmond;
}

footer{
    grid-area:footer;
    background: lightblue;
    text-align: center;
}

#modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(255,255,255,.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#pop-up{
    width: 40vw;
    height: 40vh;
    margin: 0 auto;
    padding: 5vw;
    background: blanchedalmond;
    border: 3px solid bisque;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 6vh;
}

#status-display{
    background-color: green;
}

#ingrediants-sidebar{
    background: red;
}

#reviews-sidebar{
    background:rgb(50,50,50);
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

.column{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.hidden{
    display: none;
}